<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'Font-B';
            src: url("../../Css/Font/TaipeiSansTCBeta-Bold.ttf");
        }
        @font-face {
            font-family: 'Font-L';
            src: url("../../Css/Font/TaipeiSansTCBeta-Light.ttf");
        }
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Font-L;
        }
        html{
            height: 100%;
            width: 100%;
            background: #9b9b9b;
        }
        body{
            margin: 0 auto;
            padding: 2em;
            background: #ffffff;
            box-shadow: rgba(49, 41, 41, 0.2) 0 0 2em;
            height: auto;
            width: 80%;
        }
        .list_Hashtag{
            margin-right: 0.6em;
            font-size: 0.8em;
        }
    </style>
    <script>
    //window.onerror=function (){
    //    return true;
    //}
    </script>
    <script src="../../ol.js" type="text/javascript"></script>
</head>
<body>
<script defer="defer" type="text/javascript" src="../../Content/PublicInfo.js"></script>
<script defer="defer" type="text/javascript" src="../../Content/ContentTypePoint.js"></script>
<script defer="defer" type="text/javascript" src="Api_Info.js"></script>
<script defer="defer" type="text/javascript" src="Information.js"></script>
<div style="width: 100%;height: auto">
    <hr style="height: 0.08em;border: none;background: #cecece">
    <ul style="list-style: none" id="Main_list">
        <li></li>
    </ul>
</div>
</body>
</html>