<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/x-ico" href="Css/CapitalCompassLogo2.ico" />
    <link rel="stylesheet" href="ol.css" type="text/css" />
    <link href="Css/Homepage.css" type="text/css" rel="stylesheet">
    <link href="https://unpkg.com/pattern.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Font1';
            src: url("Css/Font/TaipeiSansTCBeta-Bold.ttf");
        }
        *{
            padding: 0;
            margin: 0;
        }
        .map {
            height: 100%;
            width: 100%;
        }
        #invert{
            z-index: 1;
            opacity: 0.5;
            backdrop-filter: invert(100%) saturate(50%) hue-rotate(200deg);
            pointer-events: none;
            user-select: none;
            transition: 0.5s;
        }
        #map .ol-zoom{
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            box-shadow: rgba(0, 0, 0, 0.4) 0 0 10px;
            top:5.8em;
            left: 0.8em;
            transition: 0.5s;
        }
        #map .ol-zoom-in{
            background: rgb(255, 255, 255);
            color: rgba(0, 0, 0, 0.6);
        }
        #map .ol-zoom-out{
            background: rgb(255, 255, 255);
            color: rgba(0, 0, 0, 0.6);
        }
        #map .ol-zoomslider{
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            box-shadow: rgba(0, 0, 0, 0.4) 0 0 10px;
            top:10em;
            left: 0.8em;
            transition: 0.5s;
        }
        #map .ol-zoomslider-thumb{
            background: rgb(255, 255, 255);
        }
        #map .ol-attribution{
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            text-shadow: none;
            color: #ffffff;
        }
        #map .ol-attribution ul{
            text-shadow: none;
            color: #ffffff;
        }
        #map .ol-attribution button{
            background: #FFFFFF;
            color: #363636;
        }
        #map .ol-rotate{
            left:0.8em;
            right: unset;
            top:23em;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            text-shadow: none;
            color: #ffffff;
        }
        #map .ol-rotate ul{
            text-shadow: none;
            color: #ffffff;
        }
        #map .ol-rotate button{
            background: #FFFFFF;
            color: #363636;
        }
        #map .ol-attribution{
            right:0.8em;
            bottom: 0.8em;
        }
        .pattern-cross-dots-xl{
            background: #363636;
        }
        .EditModei{
            box-shadow: rgba(0, 0, 0, 0.4) 0 0 10px;
            background: #4b8c49;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }
        .EditModei:hover{
            transition: 0.3s;
            transform: scale(1.1,1.1);
        }
    </style>
    <script src="ol.js" type="text/javascript"></script>
    <script src="ToolsPackage/EditMode.js" defer="defer" type="text/javascript"></script>
    <title id="html_title">首都地图</title>
</head>

<body class="pattern-cross-dots-xl">
<div style="position: absolute;width: 100%;height: 100%" id="invert"></div>
<div style="width: 100%;height: 10%;position: absolute;padding: 0.8em;box-sizing: border-box">
    <div id="Title_Nav" class="_tran">
        <div class="Title_Nav_Inner">
            <div class="Title_Nav_Inner_Content" style="justify-content: left;">
                <!--<img src="Css/CapitalCompassLogo.ico" class="Title_Img" alt=""><!-->
                <p class="Title_Content" style=";user-select: none">线上首都 Maps</p>
            </div>

        </div>
        <div style="display: flex;justify-items: right;align-items: center;">
            <div id="QR-Code" style="background: #FFFFFF;border-radius: 0.2em;margin-right: 0.6em;display: flex;justify-items: right;align-items: center;height: 3em;width: 3em;overflow: hidden">
                <img alt="QR-Code" src="Css/QR-Code.png" style="height: 100%;width: auto;right: 0">
            </div>
        </div>
    </div >
</div>

<div id="_Msg" class="_tran"><div id="_Msg_Inner"></div></div>

<div id="_Information" class="_tran" style="">
        <div id="Information_Inner">
                        <div style="width: 100%;height: 100%">
                              <p class="Information_Inner_text1">'+a.title+'</p>
                               <p class="Information_Inner_text2">'+a.information+'</p>
                            </div>
            </div>

</div>

<div id="Edit">
    <div style="position: absolute;z-index: 3;align-items: center;height: 20em;min-width:24em ;width: 40%;border-radius: 0.6em;background: rgba(43,43,43,1);overflow: hidden">
        <div style="transition: 0.2s;display: flex;height: 2.6em;background: #4b8c49" id="EditColor_1">
            <div style="display: flex;width: 50%;height: 100%"></div>
            <div style="display: flex;justify-content: right;align-items: center;width: 50%;height: 100%">
                <div onclick="EditChange()" style="cursor: pointer;display: flex;justify-content: center;height:1.6em;width: 4.8em;border-radius: 0.4em;background: white;align-items: center;margin-right: 0.6em ">
                    <p style="align-items: center;font-weight:bold;font-size: 0.8em;color: #000000;user-select: none" id="EditModeChanged">设置完成</p>

                </div>
            </div>
        </div>
        <div style="background: rgba(0,0,0,0.2);display: flex;width: 100%;height: 6em">
            <div style="display: flex;width: 16%;min-width: 5em;height: 100%;justify-content: center;flex-direction: column;padding:0 1em">
                <p style="font-weight: bold;color: white;font-size: 1em;margin-bottom: 0.4em;user-select: none">常规设置</p>
                <div style="display: flex;justify-content: left;align-items: center;flex-direction: row">
                    <input type="checkbox" id="checkbox_a1" class="checkbox_1 checkbox_" onclick="EditModeSwitchiMsg('变更辅助标记',2000)" style="margin-right: 0.4em;user-select: none;align-items: center"><label for="checkbox_a1" style="align-items: center;color: white;font-size: 0.8em">关闭辅标</label>
                </div>
                <div style="display: flex;justify-content:left;align-items: center;flex-direction: row">
                    <input type="checkbox" id="checkbox_a2" class="checkbox_2 checkbox_" style="margin-right: 0.4em;user-select: none;align-items: center"><label for="checkbox_a2" style="align-items: center;color: white;font-size: 0.8em">锁定缩放</label>
                </div>
            </div>
            <div style="display: flex;width: 16%;min-width: 5em;height: 100%;justify-content: center;flex-direction: column;padding:0 1em">
                <p style="font-weight: bold;color: rgba(255,255,255,0);font-size: 1em;margin-bottom: 0.4em;user-select: none">标记设置类</p>
                <div style="display: flex;justify-content: left;align-items: center;flex-direction: row">
                    <input type="checkbox" id="checkbox_b1" class="checkbox_3 checkbox_" onclick="EditModeSwitchiMsg('变更地区标记类型',2000)" style="margin-right: 0.4em;user-select: none;align-items: center"><label for="checkbox_b1" style="align-items: center;color: white;font-size: 0.8em">地区类型</label>
                </div>
                <div style="display: flex;justify-content:left;align-items: center;flex-direction: row">
                    <input type="checkbox" id="checkbox_b2" class="checkbox_4 checkbox_" onclick="EditModeSwitchiMsg('变更捷运标记类型',2000)" style="margin-right: 0.4em;user-select: none;align-items: center"><label for="checkbox_b2" style="align-items: center;color: white;font-size: 0.8em">捷运类型</label>
                </div>
            </div>

        </div>
        <div style="background: rgba(0,0,0,0.2);display: flex;width: 100%;height: 6em">
            <div style="display: flex;width: 100%;height: 100%;justify-content: center;flex-direction: column;padding:0 1em">
                <p style="font-weight: bold;color: white;font-size: 1em;margin-bottom: 0.4em;user-select: none">开发者设置</p>
                <div style="display: flex;justify-content: left;align-items: center;flex-direction: row">
                        <input type="checkbox" id="checkbox_r1" class="checkbox_5 checkbox_" style="margin-right: 0.4em;user-select: none;align-items: center"><label for="checkbox_r1" style="align-items: center;color: white;font-size: 0.8em">Console提示</label>
                </div>
                <div style="display: flex;justify-content:left;align-items: center;flex-direction: row">
                    <input type="checkbox" id="checkbox_r2" class="checkbox_6 checkbox_" style="margin-right: 0.4em;user-select: none;align-items: center"><label for="checkbox_r2" style="align-items: center;color: white;font-size: 0.8em">检查模式</label>
                </div>
                <div style="display: flex;justify-content:left;align-items: center;flex-direction: row">
                    <input type="checkbox" id="checkbox_r3" class="checkbox_7 checkbox_" style="margin-right: 0.4em;user-select: none;align-items: center"><label for="checkbox_r3" style="align-items: center;color: white;font-size: 0.8em">跳过类型Select</label>
                </div>
            </div>
        </div>
        <div style="display: flex;width: 100%;height: 1.8em">
            <div style="display: flex;width: 100%;height: 100%;justify-content: center;flex-direction: column;padding:0 1em">
                <p style="align-items: center;font-size: 0.6em;color: #ffffff;transform: translateY(+1em);user-select: none" id="Content_List">未标记任何内容</p>
            </div>
        </div>
        <div style="display: flex;width: 100%;height: 3.6em">
            <div style="display: flex;width: 10%;min-width: 4em;height: 100%;justify-content: center;flex-direction: column;padding:0 1em">
                <div id="ultraScreen" style="width: 5em;height: 1.6em;background: #4b8c49;border-radius:0.4em;display: flex;justify-content: center;align-items: center;cursor: pointer" onclick="Screen.fullScreen()">
                    <p style="align-items: center;font-size: 0.8em;color: #ffffff;font-weight: bold;user-select: none">全屏模式</p>
                </div>
            </div>
            <div style="display: flex;width: 10%;min-width: 4em;height: 100%;justify-content: center;flex-direction: column;padding:0 1em">
                <div style="width: 5em;height: 1.6em;background: #424242;border-radius:0.4em;display: flex;justify-content: center;align-items: center;cursor: pointer" onclick="saveContent()">
                    <p style="align-items: center;font-size: 0.8em;color: #ffffff;font-weight: bold;user-select: none">保存坐标</p>
                </div>
            </div>
            <div style="display: flex;width: 10%;min-width: 4em;height: 100%;justify-content: center;flex-direction: column;padding:0 1em">
                <div style="width: 5em;height: 1.6em;background: #424242;border-radius:0.4em;display: flex;justify-content: center;align-items: center;cursor: pointer" onclick="ChangeColourMode()">
                    <p style="align-items: center;font-size: 0.8em;color: #ffffff;font-weight: bold;user-select: none" id="invert_text">深夜模式</p>
                </div>
            </div>
            <div id="_tran_Button" style="visibility: hidden;display: flex;width: 10%;min-width: 4em;height: 100%;justify-content: center;flex-direction: column;padding:0 1em">
                <div id="_tran_Button_inner" style="transition: 0.3s;width: 2em;height: 1.6em;background: #424242;border-radius:0.4em;display: flex;justify-content: center;align-items: center;cursor: pointer">
                    <p style="align-items: center;font-size: 0.8em;color: #ffffff;font-weight: bold;user-select: none">↓</p>
                </div>
            </div>
        </div>
    </div>
    <div style="position: absolute;z-index: 2;height: 100%;width: 100%" id="CloseEdit" onclick="CloseEdit()"></div>
</div>
<div class="EditMode _tran" style="position: absolute;z-index: 5;right:0.8em;top: 5.8em;">
    <div class="EditModei" id="EditColor_2" style="transition: 0.2s;height: 2.6em;width: 2.6em;border-radius: 1.3em;cursor: pointer" onclick="OpenEdit()">
        <p id="EditModei_text" style="align-items: center;font-weight: bold;color: white;user-select: none">?</p>
    </div>
</div>
<div class="Content_Information" id="Content_Information">
</div>
<p id="info"></p>
<div id="map" class="map"></div>
<script type="text/javascript" defer="defer" src="Content/PublicInfo.js"></script>
<script defer="defer" type="text/javascript" src="Content/ContentType2.js"></script>
<script defer="defer" type="text/javascript" src="Content/ContentType3.js"></script>
<script defer="defer" type="text/javascript" src="Content/ContentTypePoint.js"></script>
<script defer="defer" type="text/javascript" src="Content/ContentTypeIco.js"></script>
<script defer="defer" type="text/javascript" src="Content/ContentTypeCE.js"></script>
<script defer="defer" type="text/javascript" src="ToolsPackage/AutoSticker.js"></script>
<script defer="defer" type="text/javascript" src="ToolsPackage/ContentInformation.js"></script>
<script type="text/javascript">
    var extent = [0, 0, 1000, 600];
    var projection = new ol.proj.Projection({
        code: 'xkcd-image',
        units: 'us-ft',
        extent: extent,
        showFullExtent: true,
    });

    var MapTile=new ol.source.TileImage({
        attributions:'<p>来源：首都公式(©Copyright-全港市 芝港区浪角)-Version：2.2-230131</p>',
        url:'Maps/Tile/{z}/{y},{x}.png',
    })
    var map = new ol.Map({
        layers: [
            new ol.layer.Tile({
                source:MapTile
            }),

        ],
        keyboardEventTarget: document,
        target: 'map',
        view: new ol.View({
            projection: projection,
            center: ol.extent.getCenter(extent),
            extent: [0,0,1000, 600],
            zoom: 1,
            minZoom: 2.6,
            maxZoom: 8
        }),
        controls: ol.control.defaults().extend([new ol.control.ZoomSlider()]),
    });
    let timer=false,timer2=false;
    let info = document.getElementById('info');
    var LoadCount=0;
    MapTile.on('tileloadend',function (){
        LoadCount++;
    })
    map.on('pointermove',function (event){
        const features = map.getFeaturesAtPixel(event.pixel);
        if (features.length !== 0) {
            let eo=features[0].getStyle().eo.eo;
            document.getElementById('html_title').innerText='首都地图 · '+eo;
            if(timer2===false){
                timer2=true;
                if(features[0].A.CI){
                    let fe=Information.Select(features[0]);
                    Information.Bubble(fe[1],fe[2],fe[3],fe[4],fe[5],fe[6])
                }
                info.innerText = eo;
                setTimeout(function (){timer2=false},1000);
                if(timer===false){
                    if(document.getElementsByClassName('checkbox_6')[0].checked===true){
                        iMsg(eo+' / Zoom:'+features[0].A.zoomValue+' / '+features[0].getStyle().eo.Ha,2000);
                    }
                    timer=true;
                    info.style.transitionDuration='0.5s';
                    info.style.visibility='visible'
                    info.style.opacity = '1';
                    setTimeout(function (){
                        info.style.transitionDuration='0.5s';
                        info.style.visibility='hidden'
                        info.style.opacity ='0';
                        timer=false;
                    },3000)
                }
            }

        }else {
        }
    });
    var EditModeSwitch=false;
    map.on('click', function(evt) {
        if(EditModeSwitch===true){
            var coordinate = evt.coordinate;
            var ntext='无标题';
            console.log(coordinate);
            if(window.confirm('要保存坐标['+coordinate+']吗')){
                ntext=AutoSticker(coordinate);
                if(Content_[0]!==true){
                    InfoPoint(coordinate,ntext);
                }
            }
        }
    });
</script>
</body>
</html>